{ns demo
 import #{zenbox zen-ui fhir storage}

 db
 {:zen/tags #{zenbox/service}
  :service zenbox/pg
  :port 5451
  :host "localhost"
  :user "postgres"
  :password "postgres"
  :database "mybox"}


 server
 {:zen/tags #{zenbox/server}
  :port 4445
  :services #{db}
  :after-start [ensure-stores]
  :apis #{api}}

 index-op
 {:zen/tags #{zenbox/op}
  :operation zenbox/response
  :response {:status 302 :headers {"location" "static/index.html"}}}


 ensure-stores
 {:zen/tags #{zenbox/rpc}
  :operation zenbox/ensure-stores
  :dbs #{db}}

 sql-op
 {:zen/tags #{zenbox/rpc}
  :operation zenbox/sql
  :db db}

 user
 {:zen/tags #{zen/schema}
  :type zen/map
  :keys {:name {:type zen/string}
         :email {:type zen/string}}}

 new-user
 {:zen/tags #{zen/schema}
  :type zen/map
  :require #{:email}}

 user-store
 {:zen/tags #{zenbox/store}
  :engine zenbox/jsonb-store
  :db db
  :table-name "users"
  :schemas #{user}
  :indices {}}

 create-user
 {:zen/tags #{zenbox/rpc}
  :operation zenbox/create-rpc
  :storage user-store
  :schemas #{new-user}}

 read-user
 {:zen/tags #{zenbox/rpc}
  :operation zenbox/read-rpc
  :storage user-store}

 search-user
 {:zen/tags #{zenbox/rpc}
  :operation zenbox/sql-search-rpc
  :storage user-store
  :params {:name {:template "resource->>'name' ilike {{param}}"}}}

 ;; instance of zenbox/json-rpc
 json-rpc-op
 {:zen/tags #{zenbox/op}
  ;; configuration
  :operation zenbox/json-rpc}

 insert-patient
 {:zen/tags #{zenbox/rpc}
  :operation storage/handle
  :handler storage/insert-patient}

 read-patient
 {:zen/tags #{zenbox/rpc}
  :operation storage/handle
  :handler storage/read-patient}

 delete-patient
 {:zen/tags #{zenbox/rpc}
  :operation storage/handle
  :handler storage/delete-patient}

 read-practitioner
 {:zen/tags #{zenbox/rpc}
  :operation storage/handle
  :handler storage/read-practitoner}

 create-pgstore
 {:zen/tags #{zenbox/rpc}
  :operation storage/handle
  :handler storage/create-pgstore}

 dashboard
 {:zen/tags #{zenbox/rpc}}

 all-tags
 {:zen/tags #{zenbox/rpc}}

 api
 {:zen/tags #{zenbox/api}
  :GET {:operation index-op}
  "json-rpc" {:POST {:operation json-rpc-op}}
  "zen" {:apis #{zen-api}}}

 zen-api
 {:zen/tags #{zenbox/api}
  "symbols" {:GET {:operation get-symbols}
             [:ns] {[:name] {:GET {:operation get-symbol}}}}
  "tags"    {:GET {:operation get-tags}}}

 get-all-symbols
 {:zen/tags #{zenbox/rpc}
  :zen/desc "Get all tags"
  :params {:type zen/map}}

 zen-validate
 {:zen/tags #{zenbox/rpc}
  :zen/desc ""
  :params {:type zen/map
           :keys {:schema {:type zen/symbol}
                  :data   {:type zen/any}}}}

 }
