{import #{zenbox fhir zen-ui},
 index-op
 {:response {:headers {"location" "static/index.html"}, :status 302},
  :zen/tags #{zenbox/op},
  :operation zenbox/response},
 user
 {:zen/tags #{zen/schema},
  :type zen/map,
  :keys {:email {:type zen/string}, :name {:type zen/string}}},
 user-new
 {:zen/tags #{zen/schema},
  :zen/file "/Users/niquola/zen-ui/zrc/demo.edn",
  :require #{:email},
  :confirms #{user}
  :type zen/map,
  :zen/desc "desc",
  :zen/name user-new},
 user-create
 {:zen/tags #{zenbox/rpc},
  :operation zenbox/insert,
  :schemas #{user-new},
  :storage user-store
  :placeholder {:resource {:name "Ivan"}}},
 patient
 {:confirms #{fhir/patient},
  :zen/tags #{zen/schema},
  :zen/file "/Users/niquola/zen-ui/zrc/demo.edn",
  :zen/desc "My desc",
  :zen/name patient},
 patient-read
 {:zen/tags #{zenbox/rpc},
  :operation zenbox/read,
  :params #{fhir/reference},
  :zen/desc "Hello!",
  :result #{patient},
  :storage patient-store},
 api
 {:zen/tags #{zenbox/api},
  "zen" {:apis #{zen-api}},
  :GET {:operation index-op},
  "json-rpc" {:POST {:operation json-rpc-op}}},
 ensure-stores
 {:zen/tags #{zenbox/rpc},
  :operation zenbox/ensure-stores,
  :dbs #{db}},
 user-read
 {:zen/tags #{zenbox/rpc},
  :operation zenbox/read,
  :zen/desc "Read User Operation",
  :placeholder {:id 1}
  :storage user-store},
 json-rpc-op {:zen/tags #{zenbox/op}, :operation zenbox/json-rpc},
 patient-create
 {:zen/tags #{zenbox/rpc},
  :operation zenbox/insert,
  :storage patient-store},
 db
 {:service zenbox/pg,
  :zen/tags #{zenbox/service zenbox/pg},
  :password "postgres",
  :port 5451,
  :host "localhost",
  :database "mybox",
  :user "postgres"},
 zen-api
 {:zen/tags #{zenbox/api},
  "tags" {:GET {:operation zen-ui/get-tags}},
  "symbols"
  {[:ns] {[:name] {:GET {:operation zen-ui/get-symbol}}},
   :GET {:operation zen-ui/get-symbols}}},
 ns demo,
 server
 {:zen/tags #{zenbox/server},
  :port 4445,
  :apis #{api},
  :after-start [ensure-stores],
  :services #{db}},
 user-store
 {:zen/tags #{zenbox/store zenbox/jsonb-store},
  :db db,
  :schemas #{user},
  :engine zenbox/jsonb-store,
  :indices {},
  :table-name "users"},
 user-search
 {:zen/tags #{zenbox/rpc},
  :operation zenbox/search,
  :storage user-store},
 org {:zen/tags #{zen/schema}, :zen/desc "vvv"},
 patient-store
 {:path [:fhir],
  :zen/tags #{zenbox/atom-store zenbox/store},
  :schemas #{patient},
  :engine zenbox/atom-store},
 patient-delete
 {:zen/tags #{zenbox/rpc},
  :operation zenbox/delete,
  :zen/file "/Users/niquola/zen-ui/zrc/demo.edn",
  :params #{fhir/reference},
  :storage patient-store}}
