{ns demo
 import #{zenbox}

 server
 {:zen/tags #{zenbox/server}
  :port 4445
  :apis #{api}}

 json-rpc-op
 {:zen/tags #{zenbox/op zenbox/json-rpc-op}
  :operation zenbox/json-rpc-op}

 zen-api
 {:zen/tags #{zenbox/api}
  "symbols" {:GET {:operation get-symbols}
             [:ns] {[:name] {:GET {:operation get-symbol}}}}
  "tags"    {:GET {:operation get-tags}}}

 api
 {:zen/tags #{zenbox/api}
  "json-rpc" {:POST {:operation json-rpc-op}}
  "zen" {:apis #{zen-api}}}

 user
 {:zen/tags #{zen/schema}
  :type zen/map
  :keys {:password {:type zen/string}}}

 get-all-symbols
 {:zen/tags #{zenbox/rpc}
  :zen/desc "Get all tags"
  :params {:type zen/map}}

 zen-validate
 {:zen/tags #{zenbox/rpc}
  :zen/desc ""
  :params {:type zen/map
           :keys {:schema {:type zen/symbol}
                  :data   {:type zen/any}}}}

 }
