{ns fhir
 resource
 {:zen/tags #{zen/schema}
  :type zen/map
  :require #{:id :resourceType}
  :keys {:id {:type zen/string}
         :resourceType {:type zen/string}}
  }
 patient
 {:zen/tags #{zen/schema}
  :confirms #{resource}
  :type zen/map
  :keys {:name {:type zen/vector
                :every {:type zen/map
                        :keys {:family {:type zen/string}
                               :given {:type zen/vector :every {:type zen/string}}}}}
         :birthDate {:type zen/datetime}}}
 practitioner
 {:zen/tags #{zen/schema}
  :confirms #{resource}
  :type zen/map
  :keys {:name {:type zen/vector
                :every {:type zen/map
                        :keys {:family {:type zen/string}
                               :given {:type zen/vector :every {:type zen/string}}}}}
         :birthDate {:type zen/datetime}}}


 user
 {:zen/tags #{zen/schema}
  :type zen/map
  :keys {:name {:type zen/string}
         :email {:type zen/string}}}

 new-user
 {:zen/tags #{zen/schema}
  :type zen/map
  :require #{:email}}}
