{ns storage
 import #{fhir}

 db
 {:zen/tags #{zenbox/service}
  :service zenbox/pg
  :port 5451
  :host "localhost"
  :user "postgres"
  :password "postgres"
  :database "mybox"}

 user-store
 {:zen/tags #{storage/store}
  :engine storage/jsonb-store
  :db db
  :table-name "users"
  :schemas #{fhir/user}
  :indices {}}

patient-store
 {:zen/tags #{storage/store}
  :schema fhir/patient
  :engine storage/atom
  :path [:fhir]
  }


  postgres-config-store
  {:zen/tags #{storage/store}
   :schema storage/pgstore
   :engine storage/zen
   :resource {:zen/tags #{sotrage/storage storage/pgstore}
              :service zenbox/pg}
   :namespace "storage"}

 pgstore
 {:zen/tags #{zen/tags zen/schema}
  :type zen/map
  :require #{:user :password :host :port :database}
  :keys
  {:user {:type zen/string}
   :password {:type zen/string}
   :host {:type zen/string}
   :port {:type zen/number}
   :database {:type zen/string}}}
}
